@font-face {
    font-family: "Helvetica Neue";
    src: url(fonts/HelveticaNeueCyr-Roman.woff) format("woff"), 
         url(fonts/HelveticaNeueCyr-Roman.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue";
    src: url(fonts/HelveticaNeueCyr-Bold.woff) format("woff"), 
         url(fonts/HelveticaNeueCyr-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
}

:root {
    --main-bg-color: #262626;

    --headings-text-color: #f1ece2;
    --main-text-color: rgba(241, 236, 226, 0.7);
    --btn-text-color: #8f7645;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.page {
    background-color: var(--main-bg-color);

    font-family: "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 28px;
    color: var(--main-text-color);
}

.col_centered {
    margin: 0 auto;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.card {
    width: 100%;
    border: none;
    background-color: transparent;
}

.card:not(.card_without_number) .card-title {
    position: relative;
}

.card:not(.card_without_number) .card-number {
    position: absolute;
    top: 0;
    left: -40px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 30px;

    /* font-size: 16px;
    line-height: 24px; */
}

.card-number svg {
    fill: var(--headings-text-color);
    transition: fill 0.2s ease 0s;
}

.card-title {
    font-size: 24px;
    line-height: 32px;
    color: var(--headings-text-color);
}

.card-text {
    margin-bottom: 30px;
}

.card-text a,
.card-text a:hover {
    color: inherit;
    text-decoration: underline;
}

.card .btn {
    padding: 9px 16px;
    background-color:var(--headings-text-color);
    border-radius: 4px;
    border: none;

    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color:  var(--btn-text-color);
}

.card .btn:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    outline: none;
    box-shadow: none;
}

.card .btn:active,
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background-color: #d9d4cb;
    color:  var(--btn-text-color);
}

.card .btn svg {
    fill: rgb(143, 118, 69);
    transition: fill 0.2s ease 0s;
}

/* .card-extra-text {
    padding-left: 8px;

    font-size: 12px;
    line-height: 16px;
    color: var(--headings-text-color);
}

.card-extra-text strong {
    letter-spacing: 0.2px;
} */

.card-input {
    display: block;
    width: 100%;
    padding: 0px 0px 8px;
    margin-bottom: 15px;
    margin-top: 35px;
    border: none;
    
    background: transparent;

    font: inherit;
    font-size: 30px;
    color: var(--headings-text-color);

    box-shadow: rgba(241, 236, 226, 0.3) 0px 1px;

    appearance: none;

    transition: box-shadow 0.1s ease-out 0s;
}

.card-input:focus {
    outline: none;
    box-shadow: rgb(241, 236, 226) 0px 2px;
}

.card-radio-label {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px;
    border-radius: 4px;
    background-color: rgba(241, 236, 226, 0.1);

    color: var(--headings-text-color);

    box-shadow: rgba(241, 236, 226, 0.6) 0px 0px 0px 1px inset;

    transition-duration: 0.1s;
    transition-property: background-color, color, border-color, opacity, box-shadow;
    transition-timing-function: ease-out;

    cursor: pointer;
}

.card-radio-label:hover {
    background-color: rgba(241, 236, 226, 0.3);
}

.card-radio-label:focus {
    outline: none;
}

.card-radio-letter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    width: 24px;
    height: 24px;
    margin: 4px 8px 4px 4px;
    border-radius: 2px;
    border: 1px solid rgba(242, 237, 227, 0.6);
    
    background-color: var(--main-bg-color);

    font-size: 12px;
    line-height: 16px;
}

.card-radio-text {
    max-width: 90%;
}

.card-radio-check {
    display: block;
    margin-left: auto;
    margin-right: 5px;

    visibility: hidden;
}

.card-radio-check svg {
    fill: var(--headings-text-color);
    transition: fill 0.2s ease 0s;
}

.card-radio-label_active {
    box-shadow: rgba(241, 236, 226, 0.8) 0px 0px 0px 2px inset;

    animation: fade 0.55s linear;
}

@keyframes fade {
    0%, 66% {
        opacity: 0.4;
    }
    33%, 100% {
        opacity: 1;
    }
}

.card-radio-label_active .card-radio-letter {
    background-color: var(--headings-text-color);
    color: var(--main-bg-color);
}

.card-radio-label_active .card-radio-check {
    visibility: visible;
}

.card#q3 .card-title {
    margin-bottom: 30px;
}

.info-col {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}

.progress-block {
    width: 200px;

    font-size: 12px;
    line-height: 16px;
    color: var(--headings-text-color);

    opacity: 0.7;
}

.progress-line {
    margin-top: 2px;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: rgba(241, 236, 226, 0.1);
}

.progress-line div {
    height: 100%;
    width: 0%;
    border-radius: 4px;
    background-color: rgb(241, 236, 226);

    opacity: 0.7;

    transition: all 0.4s ease 0s;
}

/* .control-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15px;
    width: 250px;
    min-height: 32px;
    
    border-radius: 4px;
    background-color: rgb(241, 236, 226);

    font-size: 15px;
    color: rgb(143, 118, 69);

    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px;
}

.control-btns span {
    padding: 0 12px;
    margin-right: auto;
}

.control-btns button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 36px;
    padding: 0;
    background: transparent;
    border: none;
}

.control-btns button:focus {
    outline: none;
}

.control-btns button:nth-of-type(1) {
    border-left: 1px solid #d3c9b3;
    border-right: 1px solid #d3c9b3;
}

.control-btns svg {
    fill: #8f7645;
    transition: fill 0.2s ease 0s;
} */

/* .control-btn_disabled svg {
    fill: rgba(143, 118, 69, 0.6);
} */

/* Card positions */

.container {
    overflow-y: hidden;
}

.form {
    position: relative;
    /* overflow-y: hidden; */
}

.card {
    position: absolute;

    transition: all 1.2s ease;

    transform: translateY(-200vh);
    visibility: hidden;
}

.card_active {
    transform: none;
    visibility: visible;
}

/* .card:not(.card_active) */
.card_active ~ .card {
    transform: translateY(200vh);
}

/* .footer-row {
    position: absolute;
    bottom: 0;
    right: 2%;
} */

/* END OF Card positions */


/* Buttons visibility */

#q1.card .btn-block,
#q5.card .btn-block {
    visibility: hidden;
    opacity: 0;

    transition: all 0.6s ease;

    transform: translateY(30px);
}

#q1.card .btn-block_shown,
#q5.card .btn-block_shown {
    visibility: visible;
    opacity: 1;

    transform: none;
}

/* END OF Buttons visibility */

.thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
}

.thanks-img {
    margin: 0 auto;
    margin-bottom: 40px;
}

.thanks-text {
    margin-bottom: .75rem;

    font-size: 24px;
    line-height: 32px;
    color: var(--headings-text-color);
    text-align: center;
}

@media(max-width: 992px) {
    .card-input {
        font-size: 25px;
    }

    .card:not(.card_without_number) .card-title {
        padding-left: 40px;
    }

    .card:not(.card_without_number) .card-number {
        left: 0;
    }

    .card-radio-text {
        max-width: 75%;
    }

    /* .footer-row {
        right: 4%;
    } */
}